<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">



    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main" />

  <!--  <include
        android:id="@+id/band1"
        layout="@layout/custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.1" />
    <include
        android:id="@+id/band2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        layout="@layout/custom" />
    <include
        android:id="@+id/band3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        layout="@layout/custom" />
    <include
        android:id="@+id/band4"
        layout="@layout/custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1" />
    <include
        android:id="@+id/band5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        layout="@layout/custom" />
    <Button
        android:id="@+id/buttonsettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SET EQUALIZER"/> -->

</LinearLayout>